VisualTesting/VisualTesting/Pages/ButtonsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title="Button"
             x:Class="VisualTesting.Pages.ButtonsPage">
    
    <ScrollView>
        <StackLayout Spacing="20" Padding="10">
            <Label Text="Default" Margin="0,0,0,-10" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Enabled" HorizontalOptions="FillAndExpand" />
                <Button Text="Disabled" IsEnabled="false" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label Text="Image" Margin="0,0,0,-10" />
            <StackLayout Orientation="Horizontal">
                <Button Image="bank" Text="Enabled" HorizontalOptions="FillAndExpand" />
                <Button Image="bank" Text="Disabled" IsEnabled="false" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label Text="Custom Background" Margin="0,0,0,-10" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Enabled" BackgroundColor="{StaticResource PrimaryColor}" HorizontalOptions="FillAndExpand" />
                <Button Text="Disabled" BackgroundColor="{StaticResource PrimaryColor}" IsEnabled="false" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label Text="Custom Text" Margin="0,0,0,-10" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Enabled" TextColor="{StaticResource LightRedColor}" HorizontalOptions="FillAndExpand" />
                <Button Text="Disabled" TextColor="{StaticResource LightRedColor}" IsEnabled="false" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label Text="Custom Text &amp; Image" Margin="0,0,0,-10" />
            <StackLayout Orientation="Horizontal">
                <Button Image="bank" Text="Enabled" TextColor="{StaticResource LightRedColor}" HorizontalOptions="FillAndExpand" />
                <Button Image="bank" Text="Disabled" TextColor="{StaticResource LightRedColor}" IsEnabled="false" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label Text="Custom Background &amp; Border" Margin="0,0,0,-10" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Enabled" BackgroundColor="{StaticResource PrimaryColor}" BorderColor="{StaticResource SecondaryColor}" BorderWidth="1" HorizontalOptions="FillAndExpand" />
                <Button Text="Disabled" BackgroundColor="{StaticResource PrimaryColor}" BorderColor="{StaticResource SecondaryColor}" BorderWidth="1" IsEnabled="false" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            
            <Button Image="bank" Text="Default Enabled Button" />
            <Button Image="bank" Text="Default Disabled Button" IsEnabled="false"  />
        </StackLayout>
    </ScrollView>
    
</ContentPage>
