VisualTesting/VisualTesting/Pages/ButtonsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:VisualTesting"
             Title="Button"
             x:Class="VisualTesting.Pages.ButtonsPage">
    
    <ScrollView>
		<StackLayout Spacing="20" Padding="10" BackgroundColor="White">
            <Label Text="Default" Margin="0,0,0,-10" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Enabled" HorizontalOptions="FillAndExpand" />
                <Button Text="Disabled" IsEnabled="false" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label Text="Image" Margin="0,0,0,-10" />
            <StackLayout Orientation="Horizontal">
                <Button Image="{StaticResource ButtonIcon}" Text="Enabled" HorizontalOptions="FillAndExpand"/>
                <Button Image="{StaticResource ButtonIcon}" Text="Disabled" IsEnabled="false" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label Text="Custom Background" Margin="0,0,0,-10" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Enabled" BackgroundColor="{StaticResource PrimaryColor}" HorizontalOptions="FillAndExpand" />
                <Button Text="Disabled" BackgroundColor="{StaticResource PrimaryColor}" IsEnabled="false" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label Text="Custom Text" Margin="0,0,0,-10" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Enabled" TextColor="#b19cd9" HorizontalOptions="FillAndExpand" />
                <Button Text="Disabled" TextColor="#b19cd9" IsEnabled="false" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label Text="Custom Text &amp; Image" Margin="0,0,0,-10" />
            <StackLayout Orientation="Horizontal">
                <Button Image="{StaticResource ButtonIcon}" Text="Enabled" TextColor="#b19cd9" HorizontalOptions="FillAndExpand" />
                <Button Image="{StaticResource ButtonIcon}" Text="Disabled" TextColor="#b19cd9" IsEnabled="false" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label Text="Custom Background &amp; Border" Margin="0,0,0,-10" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Enabled" BackgroundColor="{StaticResource PrimaryColor}" BorderColor="#b19cd9" BorderWidth="1" HorizontalOptions="FillAndExpand" />
                <Button Text="Disabled" BackgroundColor="{StaticResource PrimaryColor}" BorderColor="#b19cd9" BorderWidth="1" IsEnabled="false" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Button Image="{StaticResource ButtonIcon}" Text="Default Enabled Button" />
            <Button Image="{StaticResource ButtonIcon}" Text="Default Disabled Button" IsEnabled="false"  />
        </StackLayout>
    </ScrollView>
    
</ContentPage>
